events {}

http {
    #server {
    #    listen  3000;
    #    location / {
    #        proxy_pass http://app_api:3000;
    #        #proxy_pass http://127.0.0.1:3000;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #}


    server {
        listen  3000;
        #listen  127.0.0.1:3000;
        location / {
            proxy_pass http://api:3000;
            #proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
            #proxy_set_header Origin $http_origin;
            #add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Content-Type";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
        }
    }




    server {
         listen 80;
        location / {
            proxy_pass http://web:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


stream {
#
#     server {
#        listen 127.0.0.1:3306;
#        proxy_pass mysql:3306;
#    }
#
}